# ADD

8/src/alp3/: E.java  Graph.java  Main.java  Node.java  SolutionSearcher.java
unit1/: .project  pom.xml
unit1/src/main/java/de/fu/add/: Main.java  QuickSort.java
unit1/src/test/java/de/fu/add/: QuickSortTest.java
unit2/: pom.xml  test.txt
unit2/src/main/java/de/fu/add/: IntReader.java  TopoSort.java
unit3/: pom.xml
unit3/src/main/java/de/fu/add/: Baum.java  BaumDFS.java  Knoten.java  Main.java  MittlererWegLaengenFinder.java
